<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #16213e; /* Color oscuro para el menú */
      color: white;
      font-family: Arial, sans-serif;
    }
    a {
      color: #00adb5;  /* Color azul brillante para los enlaces */
      display: block;
      margin: 10px 0;
      text-decoration: none;
    }
     /* Estilo para los enlaces */
       a {
      color: #ccd6f6; /* Blanco azulado oscuro */
      text-decoration: none;
      margin-right: 20px;
      font-weight: bold;
       }

       a:hover {
      color: #ffffff; /* Color más claro al pasar el mouse */
      text-decoration: underline;
       }
       
  </style>
</head>
<body>
  <!-- Enlaces internos entre tus páginas -->
  <a href="cronología.html" target="contenido">Cronología</a>
  <a href="curiosidades.html" target="contenido">Curiosidades</a>
  <a href="Personajes.html" target="contenido">Personajes</a>
  <a href="armas.html" target="contenido">Armas</a>
  <a href="Jefe Maestro.html" target="contenido">Jefe Maestro</a>
  <a href="Cortana.html" target="contenido">Cortana</a>
  <a href="Serie.html" target="contenido">Serie</a>
</body>
</html>
