
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body{
      background-color: #0f3460;  /* Color principal del contenido */

      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #16213e; /* Color oscuro para la tabla */
    }
    th, td {
      border: 1px solid white;  /* Bordes blancos */
      padding: 8px;
      text-align: center;
      color: white;
    }
    img {
      width: 600px;             /* Imagen más grande */
      max-width: 90%;           /* Escalable en pantallas pequeñas */
      display: block;
      margin: 20px auto;        /* Centrada */
    }
    /* Estilo para los enlaces */
       a {
      color: #ccd6f6; /* Blanco azulado oscuro */
      text-decoration: none;
      margin-right: 20px;
      font-weight: bold;
       }

       a:hover {
      color: #ffffff; /* Color más claro al pasar el mouse */
      text-decoration: underline;
       }
       h2 {
      background-image: url('imagenes/Halo-4.jpg'); /* Asegúrate de que la imagen esté en la misma carpeta */
      background-size: cover;
      background-position: center;
      color: white;
      padding: 40px 20px;
      font-size: 2.5em;
      text-shadow: 2px 2px 8px #000;
      margin: 0;
    }
    
   
  
  </style>
</head>
<body>
<h2>Armas</h2>
<table>
<tr>
<th>Nombre</th>
<th>Descripción</th>
</tr>
<tr>
<td>Rifle de asalto MA5</td>
<td>La arma estándar de los Spartans, versátil y muy utilizada</td>
</tr>
<tr>
<td>Escopeta M90</td>
<td>Ideal para combates cercanos</td>
</tr>
<tr>
<td>Rifle de francotirador M392</td>
<td>Para ataques a larga distancia</td>
</tr>
<tr>
<td>Pistola M6</td>
<td>La clásica pistola que aparece en varias entregas</td>
</tr>
<tr>
<td>Lanzacohetes M41</td>
<td>Para destruir vehículos y enemigos blindados</td>
</tr>
<tr>
<td>Cañón de energía</td>
<td>Un arma potente de energía</td>
</tr>
<tr>
<td>Plasma Rifle</td>
<td>Un arma de energía que dispara proyectiles de plasma</td>
</tr>
<tr>
<td>Cañón de energía</td>
<td>Muy potente, capaz de destruir vehículos y enemigos con facilidad</td>
</tr>
<tr>
<td>Láser de combate</td>
<td>Dispara láseres precisos y rápidos</td>
</tr>
<tr>
<td>Espada de energía</td>
<td>Una arma cuerpo a cuerpo muy poderosa</td>
</tr>


</body>
